Demo/Demo/Layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Layouts">

    <ScrollView>
        <StackLayout Spacing="20"  Padding="10,0,10,0">
           <!--Exemplu utilizare StackLayout Orizontal cu ScrollView -->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="testNavigation" Text="Test" Clicked="testNavigation_Clicked"/>
                    <Button x:Name="goToAddInList" Text="TestObsColl" Clicked="goToAddInList_Clicked"/>
                    <Button x:Name="goToINotifyEx" Text="INotify" Clicked="goToINotifyEx_Clicked"/>
                    <Switch HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    <Button x:Name="APIExp" Text="API" Clicked="APIExp_Clicked"/>
                    <Button/>
                    <Button/>
                </StackLayout>
            </ScrollView>


         
            <Entry Placeholder="Name .." HorizontalTextAlignment="Center"/>
           
            <Label Text="Test de Labelaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Padding="10,0,10,0"/>
            <BoxView BackgroundColor="Black" HeightRequest="100" WidthRequest="10"/>
            <Frame BackgroundColor="Black" Margin="10">
            <Image Source="floppy_disk.png" HeightRequest="100" BackgroundColor="White" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Start" />
            </Frame>
            <Image Source="album.png"  HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
       
    </ScrollView>
    
</ContentPage>