Demo/Demo/Demo/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MasterPage"
             xmlns:local="clr-namespace:Demo"
             xmlns:dataBinding="clr-namespace:Demo.Data_Binding"
             xmlns:API="clr-namespace:Demo.API"
             xmlns:models="clr-namespace:Demo.Models"
             Title="Demo">

    <StackLayout>
        <ListView x:Name="listView1" x:FieldModifier="public" HasUnevenRows="True" ItemSelected="listView1_ItemSelected" SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:MasterPageItem}">
                    <models:MasterPageItem Title="Layouts" Size="20" TargetType="{x:Type local:Layouts}" />
                    <models:MasterPageItem Title="DataBinding1" Size="20" TargetType="{x:Type dataBinding:ListElements}" />
                    <models:MasterPageItem Title="DataBinding2" Size="20" TargetType="{x:Type dataBinding:SamePage}" />
                    <models:MasterPageItem Title="DataBinding3" Size="20" TargetType="{x:Type dataBinding:SamleBataBinding}" />
                    <models:MasterPageItem Title="APIExp" Size="20" TargetType="{x:Type API:APIExp}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <Frame
                            BorderColor="#fca311"
                            BackgroundColor="Transparent"
                            CornerRadius="10"
                            HasShadow="True"
                            Padding="2"
                            Margin="5,3,5,3"
                            >
                            <StackLayout Orientation="Horizontal" Padding="10,0,0,0" >
                                <Label Text="{Binding Title}" FontSize="{Binding Size}" VerticalOptions="Center" TextColor="#fca311" HorizontalOptions="Center" Padding="10,0,0,0"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </StackLayout>
</ContentPage>